<html xmlns:th="http://www.thymeleaf.org">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>少数派</title>
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    <link rel="stylesheet" href="/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css"/>
    <style type="text/css">
        .top {
            background: #2F2525;
            height: 60px;
        }

        .change {
            margin-top: -20px;
            border-bottom: 1px solid lightgray;
            padding-left: 172px;
            padding-right: 172px;
            font-weight: bold;
        }
        .time {
            padding-left: 70px;
            margin-top: -8px;
            font-size: 12px;
        }
        .avatar-set {
            border-radius: 100%;
            height: 42px;
            width: 42px;
            float: left;
            margin-top: 4px;
            margin-left: 4px;
            /*padding-left: 10px;*/
        }
        .author {
            padding-top: 8px;
            font-size: 12px;
            padding-left: 70px;
        }
        .center {
            margin-top: 30px;
        }

        .title {
            font-size: 22px;
            font-weight: bold;

        }

        .introduce {
            font-size: 16px;
        }

        .pic {
            width: 160px;
            height: 85px;
            margin-top: 10px;
            float: right;
            padding-right: 10px;
        }
        .recommend{
            padding-left: 40px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-light top">
    <div class="container">
        <div class="navbar-left">
            <img src="http://pa4uq3179.bkt.clouddn.com/logo.png"/>
        </div>
        <h2 style=" color: white;text-align: center">应用推荐</h2>
    </div>
</nav>
<div class="change">
    <div class="btn-group btn-group-justified " role="group" aria-label="...">
        <div class="btn-group " role="group" th:each="buttons:${name}">
            <button type="button" class="btn btn-default" th:text="${buttons.name}"/>
        </div>

    </div>
</div>
<div class="container ">
    <div class="col-md-8">
        <div class="thumbnail" th:each="cards:${cardsList}">
            <div>
                <img th:src="${cards.avatar}" class="avatar-set">
                <p th:text="${cards.nickName}" class="author"></p>
                <p class="time" th:text="${cards.time}"></p>
            </div>

            <div class="row center">
                <div class="col-md-3">
                    <img class="pic" th:src="${cards.logo}">
                </div>
                <div class="col-md-9">
                    <p th:text="${cards.title}" class="title"></p>
                    <p th:text="${cards.info}" class="introduce"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 recommend">
            <h3>推荐专栏</h3>
        <div class="row">
            <div class="col-md-8">
                <div class="thumbnail" th:each="recs:${recs}">
                    <img src="http://pa4uq3179.bkt.clouddn.com/6.jpg" alt="">
                    <div class="caption">
                        <h3 th:text="${recs.name}"></h3>
                        <p th:text="${recs.info}" class="right-introduce"></p>
                    </div>
                    <div class="inspect-line">
                        <p th:text="${recs.count}+人关注" class="gz"></p>
                        <button type="button" class="btn btn-default inspect-btn">查看专栏</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>